<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>타이머</title>
    <style>
        @font-face {
            font-family: nanum;
            src: url(res/NSL.ttf);
        }

        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "nanum";
        }

        svg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #clock {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #clockTime {
            font-size: 50px;
        }
    </style>
</head>
<body>
<script>
    getVal = require('electron').remote.getGlobal;

    function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
        var angleInRadians = (angleInDegrees - 90) * Math.PI / 180.0;

        return {
            x: centerX + (radius * Math.cos(angleInRadians)),
            y: centerY + (radius * Math.sin(angleInRadians))
        };
    }

    function updateArc(radius, startAngle, endAngle) {

        const start = polarToCartesian(220, 220, radius, endAngle);
        const end = polarToCartesian(220, 220, radius, startAngle);
        const largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";

        const d = [
            "M", start.x, start.y,
            "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y
        ].join(" ");
        document.getElementById("leftTime").setAttribute("d", d);
        document.getElementById("timeSelector").setAttribute("cx", start.x);
        document.getElementById("timeSelector").setAttribute("cy", start.y);
        return d;
    }

    function formatTime(sec) {
        const h = ("0" + Math.floor(sec / 3600)).slice(-2);
        const m = ("0" + Math.floor(sec / 60) % 60).slice(-2);
        const s = ("0" + sec % 60).slice(-2);
        return h + ":" + m + ":" + s;
    }

    setTimeout(function () {
        setInterval(function () {
            const r = getVal('r');
            updateArc(150, 0, r * 360);
            if (r >= 1) {
                updateArc(150, 0, 359.99);
            }
            document.getElementById('clockTime').innerText = formatTime(Math.round(r * getVal('setTime')));
        }, 10);
    }, 300);
</script>
<svg style="max-width:90vw;max-height: 90vh;" viewBox="0 0 440 440">
    <defs>
        <filter id="filter1" x="-20%" y="-20%" width="200%" height="200%">
            <feOffset result="offOut" in="SourceAlpha" dx="5" dy="5"/>
            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="8"/>
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal"/>
        </filter>
    </defs>
    <path id="leftTime" fill="none" stroke="#5451c4" stroke-width="40"></path>
    <circle cx="220" cy="70" id="timeSelector" r="30" fill="white" filter="url(#filter1)"/>
</svg>
<div id="clock">
    <p id="clockTime">10 : 00</p>
</div>
</body>
</html>