<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>타이머</title>
    <style>
        @font-face {
            font-family: nanum;
            src: url(res/NSL.ttf);
        }

        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #5451c4;
            color: white;
            font-family: "nanum";
        }

        #cont {
            width: 100%;
            text-align: center;
        }

        #message {
            font-size: 50px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div id="cont">
    <div style="width:100%;height:30px;"></div>
    <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 285"
         overflow="hidden">
        <defs>
            <clipPath id="clip0">
                <path d="M329 114 614 114 614 399 329 399Z" fill-rule="evenodd" clip-rule="evenodd"/>
            </clipPath>
        </defs>
        <g clip-path="url(#clip0)" transform="translate(-329 -114)">
            <path d="M607.071 267.772C601.122 342.37 535.825 398.021 461.228 392.071 386.63 386.122 330.979 320.825 336.929 246.227 342.879 171.63 408.175 115.979 482.773 121.929 489.443 122.461 496.064 123.486 502.582 124.996"
                  stroke="#FFFFFF" stroke-width="13.3333" stroke-linecap="round" stroke-miterlimit="8" fill="none"
                  fill-rule="evenodd"/>
            <path d="M0 0 45.1085 41.6385" stroke="#FFFFFF" stroke-width="13.3333" stroke-linecap="round"
                  stroke-miterlimit="8" fill="none" fill-rule="evenodd"
                  transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 472.608 257.5)"/>
            <path d="M0 0 0.000104987 93.2703" stroke="#FFFFFF" stroke-width="13.3333" stroke-linecap="round"
                  stroke-miterlimit="8" fill="none" fill-rule="evenodd" transform="matrix(1 0 0 -1 472.5 257.77)"/>
        </g>
    </svg>
    <p id="message">타이머 완료!</p>
    <a id="close" href="#" onclick="window.close();">닫기</a>
</div>
</body>
</html>